<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	 <link rel="icon" type="image/png"sizes="32*32" href="aboutus.png">
	<style type="text/css">
	body
	{
		margin: 0;
		background-color: #000;
	}
	#port
	{
	width: auto;
    height: 544px;
    border: 2px solid white;
    text-shadow: 5px;
    z-index: -1;
    background-color: rgba(255,255,255,0.9);

	}
	.portf 
	{  
		border-top: 5px solid 	#0fb784;
        border-radius: 10px;
		width: 600px;
		height: 420px;
		padding-top: 20px;
		margin: auto;
		text-align: center;
		background-color:#4fab5b;
	}
	.portf:hover
	{
		z-index: 1;
		box-shadow: 5px 5px 35px 0 rgba(46,61,73,1); 
		border-left:3px solid white; 
		border-right :3px solid white; 
		border-bottom:3px solid white; 
	}
	#dp
	{
	 height: 200px;
     width: 200px;
     float: left;
     margin-right: 30px;
     margin-left: 30px;
     margin-top: 12px;
     border-radius: 15px;
     border: 3px solid black;
}
.social-m
	{
   width: 45px;
height: 45px;
padding-left: 20px;
padding-right: 20px;
margin-bottom: 1px;
text-align: none;
}
	.social-m :hover
	{
		border:2px solid yellow;
		
		box-shadow: 5px 5px 25px 0 rgba(46,61,73,.5); 
	}
	#social-m
	{
	
	float: left;
	padding:40px 30px;
	
	}
	#content h3
	{
		font-weight: bold;
		font-size: 25px;
		font-family: monospace;
	}
	#content 
	{
		
		float:left;
		font-size: 20px;
		font-family:cursive,sans-serif;
		color:white;
		word-wrap:break-word;

		
	}
	#content b
	{
		color: orange;
		font-size: 30px;
		text-decoration: underline;
		text-decoration-color:yellow; 
	}

#intro
{
	background-color: white;
	text-align: center;
	font-size: 20px;
	z-index: -1;
}
#intro h3
{
	font-size: 40px;
	font-weight: bold;
}
#intro
 {
 	color:#219;#fff;#0450fb;
 	font-size: 30px;
 	letter-spacing: 1px;
 	word-spacing: 15px;
 	text-align: center;
 	position: relative;
 	font-family:verdana ;
 	background-color:#000;
 	width: 100%; 
 }
 #dev
 {
 	width:100%;border-bottom: 2px solid grey;border-top-width: 2px solid grey; background-color: #cbffcd;padding-top: 10px;
 	padding-bottom: 10px;
 	font-family:Comic Sans MS;Impact; Bookman;
 	text-transform: capitalize;
 	border-bottom: 2px solid grey;
 	border-top: 2px solid grey;
 	letter-spacing: 5px;
 	font-stretch: ultra-expanded;
 }
 #button
 {
 	background-color: blue;
 	color:white;
 	height: 50px;
 	word-spacing: 10px;
 	font-size: 25px;
 	border:3px solid white;
 }
 #button:hover
 {
 	transform: scaleZ(5);
 	background-color: #1b5a94;#69d2e7;
 }
 #title
 { 
 	position:fixed;
 	z-index:1;
 	right:0px;42.5%;
 	top:0px;
 	background-color:#338;
 	margin:0;
 	width:auto;
 	padding:10px 30px;
 	height: auto;
 	word-spacing: 10px;
 }
 #home
   {
            position: fixed;
        top: 0;
        left:0;
        margin-left: 10px;
        margin-top:5px;

        }
        #homeimg
        {
            height: 80px;
            width: 80px;
            float: left;
            position: fixed;
            z-index: 5;
            

        }
	</style>
</head>
<body>
<center>
	<div id="home">
        <a href="Home.html"><img src="home.png" title="Go to Home" id="homeimg"></a>
        
    </div>
<div id="title">
<span style="font-size:24px;text-decoration:none;color:#fff;padding:0 0 0 5px;font-family:sans-serif;">About Us</span></div>
	</div>
	</center>

	<div>
	<div id="intro">
		<p><h3>-<span style="font-size:40px;color:white;font-family:Courier;Verdana;Arial;">Our Mission</span>-<h3>
			<span style="color:	#85c5d1;font-size:30px;font-family: cursive;font-style: italic;">To Learn , Grow And Excel</span>
	</p>
	<p> <h3>-<span style="font-size:40px;color:#aafeaa;font-family:Courier;Verdana;Arial;">About</span>-<h3>
		<span style="color:#c0c0c0;font-size:30px;font-family: cursive;font-style: italic;">The Project is about making some pages which would have Sign up and Login Page .The Technologies used: HTML , CSS , JS , PHP , MySQL<br><span style="color:orange">Hope You Would Like It.... </span></span>	
	</p>

</div>

	<div id="port">
<div id="dev" >
	<center><button id="button">About Developer</button></center>
	</div>
		<br>
		<div class="portf">
			<div>
			<img id="dp" src="biv.jpg">
			<p id="content">
				
				<B>Bivek Karki</B>
				<br>
				<i>Student
				<br>Lovely Professional University<br>
				(11609886)</i>

			</p>
			</div>
			<div id="social-m">
		
		    <span><h3><B>Follow me on :</B></h3></span><br>
			<a href="https://www.linkedin.com/in/bivek-karki-6a1311149/" target="_blank"><img src="linkedin.png" class="social-m" title="LinkedIn"></a>
			<a href="https://www.instagram.com/l3ivek/" target="_blank"><img src="insta.jpg" class="social-m" title="Instagram"></a>
			<a href="https://www.facebook.com/l3ivkarki" target="_blank"><img src="fb.png" class="social-m" title="Facebook"></a>
			<a href="https://github.com/bivkarki" target="_blank"><img src="github.png" class="social-m" title="GitHub"></a>
			<a href="https://twitter.com/l3ivek_Karki" target="_blank"><img src="twitter.svg" class="social-m" title="Twitter"></a>	
			<a href="Mailto:l3ivkarki@gmail.com" target="_blank"><img src="email.png" class="social-m" title="Gmail"></a>		
	</div>	
	</div>
	

    

</body>
</html>